{
    "compilerOptions":{
        "baseUrl": ".",
        "paths": {
            "@config/*": ["./config/*"],
            "@controllers/*": ["./controllers/*"],
            "@models/*": ["./models/*"],
            "@routes/*": ["./routes/*"],
            "@services/*": ["./services/*"],
        }
    },
    "exclude":["node_modules","public","uploads"],
    "include":["./**/*"],
}